VITE_SUPABASE_URL=https://cmpcccpwsiqgwjnbloga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcGNjY3B3c2lxZ3dqbmJsb2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDc3OTYsImV4cCI6MjA4NTU4Mzc5Nn0.nsVAn1iYyVSF7KfMRmCKW7OrPP3bwxUfPNtekTV6byA
